<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>TUNA ATLAS DEMO</title>

      <script type="text/javascript" src="lib/ext-3.3.1/adapter/ext/ext-base.js"></script>
      <script type="text/javascript" src="lib/ext-3.3.1/ext-all.js"></script>
      <link rel="stylesheet" type="text/css" href="lib/ext-3.3.1/resources/css/ext-all.css" />

      <link href="jQueryUI/development-bundle/themes/start/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />
      <script src="jQueryUI/js/jquery-1.4.2.min.js" type="text/javascript"></script>
      <script src="jQueryUI/js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>

      <link rel="stylesheet" type="text/css" href="ui.css" />

      <script src="lib/OpenLayers-2.10/OpenLayers.js"></script>
      <script src="lib/LoadingPanel.js"></script>
      <script type="text/javascript" src="lib/GeoExt/script/GeoExt.js"></script>
      
      <script type="text/javascript" src="AnimationPanel.js"></script>

      <script type="text/javascript" src="tunaConfig.js"></script>
      <script type="text/javascript" src="tunaAtlas.js"></script>

      <style type="text/css">
          #main-panel td {
            padding:2px;
          }
                    
          .olControlLoadingPanel {
            background-image:url(images/blue-loading.gif);
            position: absolute;
            width: 700px;
            height: 350px;
            background-position:center;
            background-repeat:no-repeat;
            display: none;
          }			
          
          table.featureInfo, table.featureInfo td, table.featureInfo th {
                  border:1px solid #ddd; 
                  margin:0; 
                  padding:0; 
                  font-size: 12px; 
                  padding:.1em .1em; 
          }
          
          table.featureInfo th{
                  padding:.2em .2em; 
                  text-transform:uppercase; 
                  font-weight:bold; 
                  font-size: 12px; 
                  background:#eee; 
          }
          
          table.featureInfo td{
                  background:#fff; 
                  font-size: 12px; 
          }
          
          table.featureInfo tr.odd td{
                  background:#eee; 
                  font-size: 12px; 
          }
          
          table.featureInfo caption{
                  text-align:left; 
                  font-size:100%; 
                  font-weight:bold; 
                  text-transform:uppercase; 
                  padding:.2em .2em; 
          }			
		  </style>		
    </head>
    <body>
        <div id="mappanel"></div>
    </body>
</html>
