# Tuna

./: .gitignore  README.md
client/: AnimationPanel.js  index.html  print.html  tunaAtlas.js  tunaConfig.js  ui.css  ui.html  ui.js
client/data/layouts/: message.xml  scaleline.xml
client/data/workspaces/fifao/tuna/TS_FI_TA_BREAKDOWN/: content.ftl  footer.ftl
client/data/workspaces/fifao/tuna/TUNA_YEARLY_CATCHES/: content.ftl  header.ftl
server/tuna-rest/: pom.xml
server/tuna-rest/src/main/java/it/geosolutions/app/: TUNAApplication.java  TUNADispatcher.java
server/tuna-rest/src/main/java/it/geosolutions/dao/: GearsDAO.java  SpeciesDAO.java  YearsDAO.java
server/tuna-rest/src/main/java/it/geosolutions/dao/impl/: GearsDAOImpl.java  SpeciesDAOImpl.java  YearsDAOImpl.java
server/tuna-rest/src/main/java/it/geosolutions/model/: Gear.java  Specie.java
server/tuna-rest/src/main/java/it/geosolutions/rest/: GearsDataRestlet.java  SpeciesDataRestlet.java  YearsRestlet.java
server/tuna-rest/src/main/java/it/geosolutions/rest/animation/: AnimationRestlet.java
server/tuna-rest/src/main/java/it/geosolutions/rest/animation/catalog/: FrameCatalog.java
server/tuna-rest/src/main/java/it/geosolutions/rest/animation/catalog/configuration/: FrameCatalogConfiguration.java
server/tuna-rest/src/main/java/it/geosolutions/rest/animation/catalog/factory/: FrameCatalogFactory.java
server/tuna-rest/src/main/java/it/geosolutions/rest/animation/catalog/impl/: ViewParamsFrameCatalog.java  WMSTimeFrameCatalog.java
server/tuna-rest/src/main/java/it/geosolutions/rest/animation/catalog/visitor/: FrameCatalogVisitor.java
server/tuna-rest/src/main/java/it/geosolutions/rest/animation/manager/: FrameManager.java
server/tuna-rest/src/main/java/it/geosolutions/rest/animation/model/: Frame.java
server/tuna-rest/src/main/java/it/geosolutions/rest/animation/service/: Animator.java
server/tuna-rest/src/main/java/it/geosolutions/rest/animation/service/exception/: InitializationException.java
server/tuna-rest/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
server/tuna-rest/src/main/webapp/WEB-INF/: web.xml
server/tuna-rest/src/test/java/it/geosolutions/test/dao/: BaseDAOTest.java  GearsDAOTest.java  SpeciesDAOTest.java  YearsDAOTest.java
