<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tuna</groupId>
	<artifactId>tuna</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>tuna</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webXml>
              			${basedir}/src/main/webapp/WEB-INF/web.xml
					</webXml>
					<warName>tuna-rest</warName>
					<executions>
          					<execution>
            					<phase>install</phase>
            					<goals>
              						<goal>war</goal>
            					</goals>
          						</execution>
        				</executions>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<dependencies>		
		<!-- COMMONS -->
	    <dependency>
	        <groupId>commons-dbcp</groupId>
	        <artifactId>commons-dbcp</artifactId>
	        <version>1.4</version>
	    </dependency>	
	    
	    <dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
	        <version>2.4</version>
	    </dependency>	
	    
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		
		<!-- REST -->
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.servlet</artifactId>
			<version>1.1.10</version>
		</dependency>
	    <dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.spring</artifactId>
			<version>1.1.10</version>
		</dependency>
	    <dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.1.10</version>
		</dependency>
		
		<!-- ORACLE -->
	    <dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/lib/ojdbc-1.4.jar
			</systemPath>
		</dependency>
		
		<!-- JSON -->
		<dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <version>2.3</version>
	        <type>jar</type>
	        <classifier>jdk15</classifier>
	        <scope>compile</scope>
	    </dependency>
	    
    	<!-- JUNIT -->		
    	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>2.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ibiblio</id>
			<name>
				Ibiblio - the public's library and digital archive
			</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repository.jboss.org/</url>
		</repository>
		
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		
		<repository>  
	       <id>maven-restlet</id>  
	       <name>Public online Restlet repository</name>  
	       <url>http://maven.restlet.org</url>  
	    </repository> 	    
	</repositories>
</project>
