
### Data to connect to FIGIS DB
dataSource.url=jdbc:oracle:thin:figis/figis@192.168.1.106:1521:orcl
dataSource.username=figis
dataSource.password=figis

### JNDI
### Tomcat setting
#    <Resource name="jdbc/postgis" auth="Container" type="javax.sql.DataSource" 
#              url="jdbc:postgresql://192.168.1.4:5432/obs_db" driverClassName="org.postgresql.Driver" 
#              username="postgres" password="postgres" maxActive="20" maxIdle="3" maxWait="20" 
#              poolPreparedStatements="true" maxOpenPreparedStatements="50"/>
#jndy.datasource=postgis
